
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta name="naver-site-verification" content=""/>
<meta name="description" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<title>신사이사랑치과</title>
<link rel="canonical" href="">
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable-dynamic-subset.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/font.css" type="text/css">
<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="css/style.css">
<!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/comm/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./img/comm/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./img/comm/favicons/favicon-16x16.png">
<link rel="manifest" href="./img/comm/favicons/site.webmanifest">
<link rel="mask-icon" href="./img/comm/favicons/safari-pinned-tab.svg" color="#61c0d6">
<link rel="shortcut icon" href="./img/comm/favicons/favicon.ico"> -->

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
<div id="wrap">
	<!-- QUICK -->
	<aside id="quick">
		<ul class="quickIcon">
			<li>
				<a href="http://www.2love.co.kr/" title="" target="_blank">
					<img src="./img/quick_icon01.png" alt=""/>
				</a>
			</li>
			<li>
				<a href="contact.html" title="" target="_blank">
					<img src="./img/quick_icon02.png" alt=""/>
				</a>
			</li>
			<li>
				<!-- <button type="button" onclick="javascript:quick_open('naver');"> -->
					<a href="https://m.booking.naver.com/booking/13/bizes/540075?theme=place&area=pll">
						<img src="./img/quick_icon03.png" alt=""/>
					</a>
				<!-- </button> -->
			</li>
			<li>
				<!-- <button type="button" onclick="javascript:quick_open('kakao');"> -->
					<a href="https://pf.kakao.com/_xisgFE">
						<img src="./img/quick_icon04.png" alt=""/>
					</a>
				<!-- </button> -->
			</li>
		</ul>
		<!-- <div class="snsBox">
			<div class="boxItem naver">
				<div class="itemTitle">네이버 예약</div>
				<ul class="snsList">
					<li><a href="https://booking.naver.com/booking/13/bizes/655050" title="" target="_blank"><p> <strong></strong></p><i class="naverIcon"></i></a></li>
				</ul>
			</div>
			<div class="boxItem kakao">
				<div class="itemTitle">카카오톡 상담</div>
				<ul class="snsList">
					<li><a href="https://pf.kakao.com/_JEeSb" title="" target="_blank"><p> <strong></strong></p><i class="kakaoIcon"></i></a></li>
				</ul>
			</div>
		</div> -->
	</aside>
	<!-- //QUICK -->	

	
    <!-- SECTION -->
    <div id="container">
        <div id="visual">
          <div class="visualBox">
				<!-- <div class="textBox">
					<p class="lineText">믿을만한 치과를 찾으시나요?</p>
					<h1>
						<span class="inlineBox"><span class="star"></span> 대구에는</span> <span class="inlineBox"><strong class="primColor">nn스마트치과</strong>가</span> <span class="inlineBox">있습니다 <span class="star"></span></span>
					</h1>
					<p class="visualText"><span>15년 이상을 대구에서만</span> <br class="mobileOnly">진료하고 있는 스마트치과의원</p>
					<div class="branchText">
						수성점 <span>/</span> 서부점 <span>/</span> 죽전점 <span>/</span> 월성점
					</div>					
				</div>
				<div class="arrow"></div>-->
				<aside class="visualCounsel">
					<div class="inTitle">
						<!-- <img src="/img/counsel_logo.png" alt=""/> -->
						<strong><span class="primColor">빠른</span> 상담신청</strong></div>
					<div class="inText">
						<p>빠르고 간편하게 상담을 도와드립니다.</p>
						<a href="contact.html" title="" target="_blank"><img src="/img/counsel_btn.png" alt="상담신청"/></a>
					</div>
				</aside> 
            </div>
        </div>
        <!-- <div class="section">            
            <div class="bgImg1">
				<div class="inItem">
					<dl>
						<dt><strong>사무장</strong>치과</dt>
						<dd>자본을 이용해 의사를 고용<br><strong>1인 1개소법 위반이며 <br>주치의가 쉽게 바뀌고 AS어려움</strong></dd>
					</dl>
				</div>
				<div class="inItem">
					<dl>
						<dt><strong>덤핑</strong>치과</dt>
						<dd>초저가 상품으로 환자를 유인<br><strong>낮은 질의 진료를 제공하거나 <br>고가진료를 끼워 제공</strong></dd>
					</dl>
				</div>
            </div>
			<div class="bgColor1">
				<ul>
					<li><strong>38년</strong>의 진료철학</li>
					<li><strong>합리적</strong> 비용</li>
					<li><strong>자신있는</strong> 미소</li>
				</ul>
			</div>
        </div> -->
        <section class="section2 in padding1 pb_no">
			<h2 class="sectionTitle">신사이사랑치과는 다릅니다<span>!</span></h2>
			<div class="sectionTitle2"><h3>많은 분들이 <strong>신사이사랑치과</strong>를 <br>선택하는 이유</h3></div>
			<ul class="thumbList">
				<li><img src="/img/con2_1.jpg" alt="믿을수 있는 의료진의 실력"/></li>
				<li><img src="/img/con2_2.jpg" alt="편안하고 정확한 시술"/></li>
				<li><img src="/img/con2_3.jpg" alt="합리적인 비용"/></li>
			</ul>
			<div class="engBigText right"><strong>SINSA LOVE</strong> DENTAL Clinic</div>
			<div class="bannerBox1">
				<dl>
					<dt>신사이사랑치과는 <strong>의료진은</strong> </dt>
					<dd>병원이 이익을 먼저 우선하기 보다는 환자의 편에 서서 필수적인 치료와 선택적치료를<br class="pcOnly"> 나누어 환자분이 결정할 수 있도록 배려합니다.
                        
                    </dd>
				</dl>
			</div>
        </section>
		<section class="section2 in padding2">
			<div class="sectionTitle2 mb_no"><h3>신사이사랑치과는<span class="fw3"> 성공적인</span> <br>임플란트 시술을<span class="fw3"> 위해</span> 이종골이 아닌 <br><strong> "자가골이식"</strong>으로 빠른 치유를 할 수 있게 합니다.</h3></div>
			<div class="roundTextBox"><div class="roundText"><p>자가골이식은 환자 본인의 뼈를 사용하여 <br>면역 거부 반응 없이 빠르고 안전한 치유를 돕습니다.</p></div></div>
			<ul class="pointList">
				<li>
					<dl class="textBox">
						<dt>
							<span>Point01</span>
							<p><strong>골이식과 동시에</strong> 임플란트 식립 가능 </p>
						</dt>
						<dd>
                       
                            임플란트 식립과 동시에 본인 뼈를 채취하여 <br>진행하기때문에, 두번 의 번거로운 진행이<br> 아닌 당일 한번에 뼈이식과 식립 가능합니다.
                        </dd>
					</dl>
					<div class="imgBox"><img src="/img/con4_1.jpg" alt="골이식과 동시에 임플란트 식립 가능"/></div>
				</li>
				<li>
					<dl class="textBox">
						<dt>
							<span>Point02</span>
							<p><strong>면역 거부 반응</strong> 최소화</p>
						</dt>
						<dd>
                            이종골의 경우 면역반응이 발생 할 가능성이 있지만,<br> 본인 뼈이기에 면역반응이 거의 없으며 치유기간이 짧습니다.
                          
                        </dd>
					</dl>
					<div class="imgBox"><img src="/img/con4_2.jpg" alt="면역 거부 반응 최소화"/></div>
				</li>
				<li>
					<dl class="textBox">
						<dt>
							<span>Point03</span>
							<p><strong>뛰어난 골유착과 </strong> <br> <strong>우수한 저작 기능 </strong>제공</p>
						</dt>
						<dd>
                         
                            골유착 안되어 임플란트 식립이<br> 실패 할 가능성이 전혀 없습니다.<br> 또한 더 단단하게 굳어 저작기능에 매우 우수합니다.
                        </dd>
					</dl>
					<div class="imgBox"><img src="/img/con4_3.jpg" alt="뛰어난 골유착과 우수한 저작 기능 제공"/></div>
				</li>
				<li>
					<dl class="textBox">
						<dt>
							<span>Point04</span>
							<p><strong>장기적인 성공률</strong></p>
						</dt>
						<dd>
                            인공뼈인 경우 유착 실패율이 높지만,<br> 자가골은 염증에 대한 저항이<br> 강하여 임플란트를 단단하게 고정합니다.
                   
                        </dd>
					</dl>
					<div class="imgBox"><img src="/img/con4_4.jpg" alt="장기적인 성공률"/></div>
				</li>
			</ul>
			<div class="engBigText"><strong>SINSA LOVE</strong> Implant</div>
			<div class="sectionTitle2"><h3>자가골이식 임플란트 <br><strong>이런 분들께 추천드립니다<span>.</span></strong></h3></div>
			<ul class="recommendList">
				<li>
					<img src="/img/con5_1.png" alt="자가골 임플란트 아이콘1"/>
					<p>임플란트를 지탱할<br>충분한 뼈가 <br>부족할 경우</p>
				</li>
				<li>
					<img src="/img/con5_2.png" alt="자가골 임플란트 아이콘2"/>
					<p>다수의 치아가 <br> 결손된 부위에 <br>임플란트를 심을 경우</p>
				</li>
				<li>
					<img src="/img/con5_3.png" alt="자가골 임플란트 아이콘3"/>
					<p>장기간 치아가 <br>없는 상태로 인해 <br>뼈가 소실된 경우</p>
				</li>
				<li>
					<img src="/img/con5_4.png" alt="자가골 임플란트 아이콘4"/>
					<p>임플란트 지지를<br> 위한 두꺼운 뼈가<br> 필요한 경우</p>
				</li>
				<li>
					<img src="/img/con5_5.png" alt="자가골 임플란트 아이콘5"/>
					<p>외상이나 병으로 <br>뼈가 일부 소실된 <br>부위를 보충할 경우</p>
				</li>
			</ul>
        </section>
		<section class="section2 full">
			<div class="fullBox">
				<div class="fullItem">
					<div class="bgImg2">
						<div class="textBox">
							<div class="sectionTitle2 mb_no">
								<span class="smallText">신사이사랑치과</span>
								<h3><strong><span>내비게이션</span> 임플란트</strong></h3>
							</div>
							<p>
                                내비게이션 임플란트는 3D CT를 활용하여 치조골과 <br>잇몸 두께 신경위치까지 <strong>정확하게 고려하여 최적의 위치에<br> 임플란트를 식립 할수 있습니다.</strong> 
                               
                            </p>
							<p>
                            
                                이를 통해 임플란트가 뼈에 더 안전하고 정밀하게<br>
                                자리잡을 수 있고 시술 과정에서 <strong><span>불편함이 줄어<br>
                                회복도 더 빠르게</span> 이루어질 수 있습니다.</strong>
                              
                            </p>
						</div>
					</div>				
				</div>
				<div class="fullItem">
					<div class="bgImg3">
						<ul>
							<li>
								<div class="thumb"><img src="/img/con6_2_3.png" alt="안전성"/></div>
								<dl>
									<dt><strong>01</strong> 안정성</dt>
									<dd>
                                        무치악으로 식립 위치를 파악하기 어렵거나 고혈압, 당뇨등 만성질환으로 체력 소모가 부담되는 경우 수술의 안정성과 정확도가 높은 내비게이션 임플란트가 적합합니다.
                                    </dd>
								</dl>
							</li>
							<li>
								<div class="thumb"><img src="/img/con6_2_2.png" alt="정확한 식립"/></div>
								<dl>
									<dt><strong>02</strong> 정확한 식립</dt>
									<dd>3D 기술을 활용한 높은 정확도로 비절개 방식이 가능하여, 부기, 출혈, 통증 등이 적어 회복이 빠릅니다.</dd>
								</dl>
							</li>
							<li>
								<div class="thumb"><img src="/img/con6_2_1.png" alt="맞춤형 계획"/></div>
								<dl>
									<dt><strong>03</strong> 맞춤형 계획</dt>
									<dd>환자의 구강 상태에 맞춘 맞춤형 계획을 세울 수 있어 치료 효과가 최적화됩니다.</dd>
								</dl>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</section>
		<section class="section2 full bgColor2 padding1">
			<div class="sectionTitle2">
				<span class="engText">Sinsa LOVE Implant</span>
				<h3><strong>임플란트 <span></span></strong> 방법</h3>
			</div>
			<ul class="bannerList">
				<li class="listItem banner01">
					<dl>
						<dt>
							<img src="/img/con7_check.png" alt="원데이(발치 즉시 식립)"/>
							<p><span>원데이(발치 즉시 식립)</span> 임플란트</p>
						</dt>
						<dd>발치 후 바로 임플란트를 식립하는 방법으로,<br> 경우에 따라 내비게이션 임플란트 기법을 적용할 수 있습니다.</dd>
					</dl>
				</li>
				<li class="listItem banner02">			
					<dl>
						<dt>
							<img src="/img/con7_check.png" alt="내비게이션 임플란트"/>
							<p> <span >내비게이션 </span> 임플란트</p>
						</dt>
						<dd>정확한 위치와 각도를 계획하고 3D 이미지를 활용하여<br> 컴퓨터 가이드를 통해 임플란트를 식립하는 단계입니다. </dd>
					</dl>
				</li>
				<li class="listItem banner03">			
					<dl>
						<dt>
							<img src="/img/con7_check.png" alt="레이저 임플란트"/>
							<p> <span >레이저</span> 임플란트</p>
						</dt>
						<dd>레이저를 사용하여 잇몸을 절개하거나 <br>정리하는 과정으로, 출혈이 적고 회복이 빠릅니다. </dd>
					</dl>
				</li>
				<li class="listItem banner04">			
					<dl>
						<dt>
							<img src="/img/con7_check.png" alt="상악동 거상술"/>
							<p> <span > 상악동 거상술 </span> 동시 시술</p>
						</dt>
						<dd>상악동이 낮아 임플란트를 심기 어려운 경우,<br> 상악동을 들어올리는 수술을 동시에 진행하여<br> 내비게이션 임플란트를 사용해 더 정밀한 위치 선정이 가능합니다.</dd>
					</dl>
				</li>
			</ul>
		</section>
		<section class="section2 full">
			<div class="fullBox">
				<div class="fullItem">
					<div class="imgBox">
						<a href="contact.html" title="임플란트 상담" target="_blank">
							<img src="/img/con8_1.jpg" alt="임플란트 비용 합리적인 비용을 찾으신다면 스마트치과!"/>
						</a>
					</div>				
				</div>
				<div class="fullItem">
					
					<div class="imgBox">
						<img src="/img/con8_3.jpg" alt="임플란트 고급라인 - 01. 외산/국산 임플란트 사용, 02. 맞춤형 지대주 제공, 03. 지르코니아 보철 제공, 04. 최대 10년 보증기간, 네비게이션 + 의식하진정법(수면) 기본적용"/>						
					</div>
				</div>
			</div>
		</section>
		<section class="section2 full bgImg7">
			<div class="sectionTitle2">
				<span class="engText" style="color:#fff; opacity:0.6;">Sinsa Love Dental Clinic</span>
				<h3><strong class="color1"><span>신사이사랑치과는 </span> 대표원장이 <br>직접 치료합니다<span>.</span></strong></h3>
			</div>
			<!-- <ul class="thumbList2">
				<li><img src="/img/con9_1.png" alt="대구 지역내 15년 이상 진료한 임상경험"/></li>
				<li><img src="/img/con9_2.png" alt="지역치과로 고객감동을 선도하는 의료기업"/></li>
				<li><img src="/img/con9_3.png" alt="지속적인 서비스 개선으로 높은 의료 서비스"/></li>
			</ul> -->
			<ul class="thumbList2">
				<li><img src="/img/con9_1.jpg" alt="강남에서만 38년"></li>
				<li><img src="/img/con9_2.jpg" alt="치아를 사랑하고 환자를 배려하는 치과"></li>
				<li><img src="/img/con9_3.jpg" alt="대표원장1:1책임진료"></li>
			</ul>
		</section>
		<section class="section2 full bgImg8">
			<div class="titleBox">
				<!-- <img src="/img/con10_logo.png" alt=""/> -->
				<div class="sectionTitle2 mb_no">
					<span class="engText" style="color:#fff; opacity:0.4;">Sinsa Love Location</span>
					<h3><strong>신사이사랑치과 <span class="color1">지점안내</span></strong></h3>
				</div>
			</div>			
			<ul class="locationList">
				<li><a href="tel:02-543-2585"><img src="/img/con10_1.jpg" alt="서울시 강남구 논현로 607번지 신양빌딩 3층"/></a></li>
			</ul>			 
		</section>
		<footer id="footer">
			<div class="footerInfo">
				<img src="/img/footer_logo.png" alt="신사이사랑치과 로고"/>
				<ul>
					<li>신사이사랑치과 <span></span> 대표:성요길 <span></span> 295-30-00959 <span class="mobile"></span> T. 02-543-2585 <span></span> <span class="mobile"></span> 서울시 강남구 논현로 607번지 신양빌딩 3층</li>
				</ul>
			</div>
			<p>Copyright <span>ⓒ</span> Sinsa Love Dental clinic. All Rights Reserved</p>
		</footer>
    </div>

	

</div>
<script>
</script>
<script src="js/main.js"></script>
</body>
</html>